#
##allowed properties
#application.allowedOrigin=[http://10.1.22.72:5006, http://localhost:4200,http://10.1.12.73:5008, http://localhost]
#
#
#
##Authentication and resource server
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://10.1.22.72:8761/eureka}
#eureka.instance.preferIpAddress=true
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://10.1.22.72:8081/auth/realms/enat
#spring.security.oauth2.client.registration.case_management.client-id=case_management
#spring.security.oauth2.client.registration.case_management.client-secret=WGTr1CRUmLVCUVkksww2oRPikLwu4o5i
#spring.security.oauth2.client.registration.case_management.provider=keycloak
#spring.security.oauth2.client.registration.case_management.redirect-url={baseUrl}/
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.1.22.72:8081/auth/realms/enat
#
#
##feign client url
#services.hr=http://10.1.22.72:8083/hr
#
##Oracle database connection
##spring.oracle.datasource.driverClassName=oracle.jdbc.OracleDriver
##spring.oracle.datasource.jdbc-url=jdbc:oracle:thin:@//10.1.22.216:1521/EBPROD1
##spring.oracle.datasource.jpa.hibernate.ddl-auto=none
##spring.oracle.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
##spring.oracle.datasource.password=PASSWORD1
##spring.oracle.datasource.username=EBFCPROD
#
#
#
#
#hibernate.hbm2ddl.auto=update
#
#
##sql
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.hateoas.use-hal-as-default-json-media-type=true
#spring.datasource.jdbc-url=jdbc:sqlserver://10.1.12.110:1433;instanceName=EBSQLSRV;encrypt=false;databaseName=case_management;
#spring.datasource.jpa.generate-ddl=true
#spring.datasource.jpa.show-sql=true
#spring.datasource.password=P@ss@12345
#spring.datasource.username=sa
#
##Actuators and logging
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
#logging.level.org.springframework.web=DEBUG
#management.endpoint.loggers.enabled=true
#management.endpoints.jmx.exposure.include=health,info
#management.endpoints.web.exposure.include=loggers
#
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type=TRACE
#
#
##Redis
##spring.redis.port = 6379
##spring.redis.password=password
##spring.redis.host=localhost
#
##mail configs
#spring.mail.host=smtp.gmail.com
#spring.mail.password=wrazpywtqjhwqvxx
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.username=mikeleemiko@gmail.com
#spring.main.lazy-initialization=true
#support.email=mikeleemiko@gmail.com
##
#
##spring.servlet.multipart.enabled=true
##spring.servlet.multipart.file-size-threshold=2KB
##spring.servlet.multipart.max-file-size=10MB
##spring.servlet.multipart.max-request-size=10MB
#
