spring.application.name=CASE-MANAGEMENT-SERVICE
spring.main.allow-bean-definition-overriding=true
server.port=8080
#server.port=7070
application.allowedOrigin=[http://10.1.22.72:5006, http://localhost:4200,http://10.1.22.72:5012, http://localhost]
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://10.1.22.72:8761/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://10.1.22.72:8081/auth/realms/enat
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://10.1.12.70:8081/auth/realms/enat
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/maze
spring.security.oauth2.client.registration.case_management.client-id=case_management
spring.security.oauth2.client.registration.case_management.client-secret=WGTr1CRUmLVCUVkksww2oRPikLwu4o5i
spring.security.oauth2.client.registration.case_management.provider=keycloak
spring.security.oauth2.client.registration.case_management.redirect-url={baseUrl}/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.1.22.72:8081/auth/realms/enat
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.1.12.70:8081/auth/realms/enat
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/maze
services.hr=http://10.1.22.72:8083/hr
#services.hr=http://10.1.12.70:8083/hr
hibernate.hbm2ddl.auto=update
#sql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hateoas.use-hal-as-default-json-media-type=true
spring.datasource.password=P@ss@12345
spring.datasource.username=sa
spring.datasource.jdbc-url=jdbc:sqlserver://10.1.12.110:1433;instanceName=EBSQLSRV;encrypt=false;databaseName=case_management;
#spring.datasource.password=P@ss2345
#spring.datasource.username=mtesfa
#spring.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;encrypt=false;database=case_management
spring.datasource.jpa.generate-ddl=true
spring.datasource.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
management.endpoint.loggers.enabled=true
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=loggers



spring.mail.host=email.enatbanksc.com
spring.mail.port=587
spring.mail.username=noreply
spring.mail.password=NoPass@Reply12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

#spring.mail.host=smtp.gmail.com
#spring.mail.password=lhdmcwcdkgauybtd
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.username=mazumicro@gmail.com
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.main.lazy-initialization=true
support.email=noreply@enatbanksc.com
#support.email=mz.tesfa2@gmail.com

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB